API_PORT=3000
MYSQL_URL=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=db
SENTRY_DSN=https://************@************.ingest.de.sentry.io/************
JWT_SECRET=your.secret